# MiraItemMod

./: MiraItemMod.sln  README.md
MiraItemMod/: Core.cs  Data.cs  ECustomItemRarity.cs  Events.cs  MiraItemMod.csproj  ModSingletonBehavior.cs
MiraItemMod/Buffs/: CharacterBuffMod.cs  CharacterBuffMod_StatusInstance.cs
MiraItemMod/Combos/: ComboEffect_Drunk.cs  ComboEffect_Stargaze.cs
MiraItemMod/Compats/: StarsSephiriaModCompat.cs
MiraItemMod/Entities/: ItemEntity_Jewelry.cs
MiraItemMod/Items/: Charm_ActiveMeteor.cs  Charm_AddInventory.cs  Charm_AddOrphanedStatusInstance.cs  Charm_AddStarRuby.cs  Charm_AllIgnoreDefense.cs  Charm_AnotherExecution.cs  Charm_AutoBuff.cs  Charm_AutoMagicDarkCloud.cs  Charm_AutoMagicLegend.cs  Charm_BloodMP.cs  Charm_BondCoin.cs  Charm_BondMaker.cs  Charm_ChaosAttack.cs  Charm_ChaosDamage.cs  Charm_CompanionChaosMore.cs  Charm_CompanionDiedHeal.cs  Charm_CompanionSacrifice.cs  Charm_CopyAcademy.cs  Charm_CreateRegenPotion.cs  Charm_CreateStoneTablet.cs  Charm_DashAttackMore.cs  Charm_DashAttackScaleUp.cs  Charm_DashFlameSword.cs  Charm_DebuffToFrostbite.cs  Charm_DoubleDash.cs  Charm_DrunkDarkCloud.cs  Charm_DrunkEmber.cs  Charm_DrunkGlacier.cs  Charm_DrunkGuardian.cs  Charm_DrunkShadow.cs  Charm_DrunkVitality.cs  Charm_ElectricCritical.cs  Charm_ElectricStun.cs  Charm_ElruNaptimePillowMkII.cs  Charm_EvasionCurse.cs  Charm_EvasionFrost.cs  Charm_FairyJarMkII.cs  Charm_FireCooldownRecovery.cs  Charm_FirstHeal.cs  Charm_FixedMoveSpeed.cs  (+36 more)
MiraItemMod/Items/Eternal/: Charm_EmberFlameSword.cs  Charm_GlacierFrost.cs  Charm_MagitechDarkCloud.cs
MiraItemMod/Items/Jewelry/: Charm_Jewelry.cs  Charm_JewelryBurn.cs  Charm_JewelryCoin.cs  Charm_JewelryCritical.cs  Charm_JewelryDamage.cs  (+8 more)
MiraItemMod/Miracles/: IMiracleCustomGiveItems.cs  Miracle_GiveJewelry.cs
MiraItemMod/Passives/: PassiveObject_AdditionalDamage.cs  PassiveObject_ChaosSteal.cs  PassiveObject_DirectAttackPoison.cs  PassiveObject_SpecialAttackSpeed.cs
MiraItemMod/Registries/: CustomCostumeDatabase.cs  CustomCostumeMetadata.cs  CustomSpriteAsset.cs  IModDamageId.cs  ModAssetId.cs  ModCharm.cs  ModCharmOrphanedStatus.cs  ModCharmSacrifice.cs  ModCharmSacrificeDamage.cs  ModCharmStatus.cs  ModComboEffect.cs  ModCompat.cs  ModCustomStatus.cs  ModDamageId.cs  ModEffectHUD.cs  ModItem.cs  ModItemExtensions.cs  ModKeyword.cs  ModMeleeCollision.cs  ModMiracle.cs  ModMiracleStatus.cs  ModMiracleStatusDice.cs  ModPassive.cs  ModPassivePerk.cs  ModProjectile.cs  ModSephirite.cs  ModSpriteFx.cs  ModStoneTablet.cs  ModTreeShopItem.cs  ModWeapon.cs  ModWeaponCrossbow.cs  ModWeaponKatana.cs  ModWeaponStaff.cs
MiraItemMod/Sephirites/: Sephirite_Bond.cs  Sephirite_Custom.cs  Sephirite_Jewelry.cs
MiraItemMod/StatusInstances/: StatusInstance_AllDebuffStack.cs  StatusInstance_MaxMiracleCount.cs
MiraItemMod/UI/: UI_AdditionalTreeShopPanel.cs  UI_StatusTooltipOpenerManager.cs
MiraItemMod/Utilities/: AssetLoader.cs  Enums.cs  ItemCategories.cs  LogComponent.cs  ModUtil.cs  ReflectionExtensions.cs  SephiriaPrefabs.cs  SpriteLoader.cs  TreeShopItems.cs
MiraItemMod/Weapons/: WeaponAddonCommon_BinaryPlanet.cs  WeaponAddonCommon_CheerFlag.cs  WeaponAddonCommon_CriticalFire.cs  WeaponAddonCommon_DebuffByDefense.cs  WeaponAddonCommon_DirectFirePlanet.cs  WeaponAddonCommon_GoldRush.cs  WeaponAddonCommon_HealWeaponRange.cs  WeaponAddonCommon_PlanetWeaponDamage.cs  WeaponAddonCommon_SpecialFlameSword.cs  WeaponAddonCommon_StealLeaf.cs  WeaponAddonDagger_CounterEvasion.cs  WeaponAddonDagger_FireFury.cs  WeaponAddonDagger_FuryFrostbite.cs  WeaponAddonDagger_FuryMP.cs  WeaponAddonDagger_IceDagger.cs  WeaponAddonDagger_IceTrance.cs  WeaponAddonKatana_Cooldown.cs  WeaponAddonKatana_FrostFlameSword.cs  WeaponAddonKatana_Plasma.cs
(+15 files in other folders)
